<!DOCTYPE html>
<html lang="en">

  <!-- Metadata --> 
<head>
    <meta charset="utf-8">
    <title>PennyJuice - About us</title>
    <meta name="keywords" content="las vegas, juice, childcare, healthy, lifestyle, preschool, daycare">
    <meta name="author" content="E.Berkovits">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" type="text/css" href="MyStyle.css">
</head>


<body>
    <div id="container">
    
  <!-- Header -->
        <div class= "header">
            <div class="logo">
                <img src="PennyJuice_MainLogo.png" alt="PennyJuice Logo" height="79px" width="355px">
            </div>
        </div>

    <div id= "content">
  <!-- Nav -->
        <div class="topnav">
            <ul> 
                <li><a class="home-btn" href="Index.HTML"> HOME </a></li>
                <li><a class="about-btn" href="About.HTML"> <b>ABOUT US</b> </a></li>
                <li><a class="product-btn" href="Product.HTML"> PRODUCT </a></li>
                <li><a class="blog-btn" href="Blog.HTML"> BLOG </a></li>
                <li><a class="order-btn" href="Order.HTML"> ORDER </a>
                <ul class="dropdown-links">
                        <li><a href="Order.HTML"><p>Order</p></a></li>
                        <li><a href="Order.HTML"><p>Contact</p></a></li>
                    </ul></li>
            </ul>
        </div>
    </div>


<!-- Main Body -->
    <div id="aboutus-body">
       
       <!-- box 1 -->
            <div class="right-image">
                <ul>
                    <li><img src="coin_gif_L1.gif"></li>
                    <li><img src="coin_gif_L2.gif"></li>
                    <li><img src="coin_gif_L3.gif"></li>
                </ul>
            </div>
            
        <!-- box 2 -->
            <div class="middle-body">
               <div class="quote-box">
                    <div class="quote">"Just because it's healthy, doesn't mean it has to taste bad!"</div>
                    <div class="said-by">-Angela Penny, our founder</div>
               </div>
                
               <div class="the-team-container"> 
                    <div class="family-photo">
                        <div class="team-photo"><img src="family_photo.jpg" alt="The healthy choice" width="100%"></div>
                    </div>
                    <div class="mission-statement">
                        We're a family-owned business that was founded in 2001. We have over 40 
                        years of experience in the beverage industry. Together, we are trying to make 
                        healthy, delicious drinks for all ages.
                    </div>
               </div>
            </div>

        <!-- box 3 -->
            <div class="left-image">
                <ul>
                    <li><img src="coin_gif_R1.gif"></li>
                    <li><img src="coin_gif_R2.gif"></li>
                    <li><img src="coin_gif_R3.gif"></li>
                </ul> </div>
    </div>


 <!-- Footer -->
        <div class="footer">
            Copyright &copy; Penny Juice 2025
        </div>
    
    </div>
</body> </html>

<!-- END -->
